MONGO_URI=mongodb+srv://lavinashahani24_db_user:GJ6ppDK0OGzMAAKI@cluster1.e6deg96.mongodb.net/LucidTasksDB?retryWrites=true&w=majority&appName=Cluster1
PORT = 8000
JWT_SECRET_KEY= 75d47485444ffa8bbc1f0e90da35fd93dd627bb0ca9f59ec
NODE_ENV=development
MAILTRAP_TOKEN=d818b92e1ac9da9552f8dfd594b20d6c
MAILTRAP_ENDPOINT="https://send.api.mailtrap.io"

CLIENT_URL=http://localhost:5173
